NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S44DHK39jhCimuAxFzjXRHAdCG0pu70ogFNi9IiwslElQXxuCj0O21Ts97pwGD8dXeHoDVoT80y5ya7RwK4cTht00B6pJrBIj   # your Stripe publishable key
STRIPE_SECRET_KEY=sk_test_51S44DHK39jhCimuAq5ph1hY6bqQ4beRaPtgredQsHHJPXWeMKSxvtEm1pUi5iPinN7ucj4q4mKIgKtdfGqG6kWza00P86hMSie                   # your Stripe secret key (server)
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=we_1S94OzK39jhCimuAyXeHKHUu
SMTP_USER=mybikes@gmail.com
SMTP_PASS=mjxwpjaoybpxmymo