NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S44DHK39jhCimuAxFzjXRHAdCG0pu70ogFNi9IiwslElQXxuCj0O21Ts97pwGD8dXeHoDVoT80y5ya7RwK4cTht00B6pJrBIj   # your Stripe publishable key
STRIPE_SECRET_KEY=sk_test_51S44DHK39jhCimuAq5ph1hY6bqQ4beRaPtgredQsHHJPXWeMKSxvtEm1pUi5iPinN7ucj4q4mKIgKtdfGqG6kWza00P86hMSie                   # your Stripe secret key (server)
# NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_URL=https://1f0edc4b0fc4.ngrok-free.app/
# STRIPE_WEBHOOK_SECRET=we_1S94OzK39jhCimuAyXeHKHUu
# STRIPE_WEBHOOK_SECRET=whsec_4f42398e78182643f79a32925c08b52dc269d8ee1e78f9a48cef8bdd7bf8b1aa
# STRIPE_WEBHOOK_SECRET=whsec_4f42398e78182643f79a32925c08b52dc269d8ee1e78f9a48cef8bdd7bf8b1aa  #3001
STRIPE_WEBHOOK_SECRET=whsec_4f42398e78182643f79a32925c08b52dc269d8ee1e78f9a48cef8bdd7bf8b1aa   #3000
SMTP_USER=Dhruvilpatel200199@gmail.com
SMTP_PASS=mjxwpjaoybpxmymo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587